<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    
    <body>
        <h1 class="title">Odin Recipes</h1>
        <img class= "image" src="./images/index-pic.jpg" alt="Picture of cartoon kitchen">
        <ul class="list">
            <li>
                <a href="recipes/beef-stir-fry.html"><button id="button">Beef Stir-Fry</button></a>
            </li>
            <li>
                <a href="recipes/bourbon-chicken.html"><button id="button">Bourbon Chicken</button></a>
            </li>
            <li>
                <a href="recipes/five-ingredient-chili.html"><button id="button">5 Ingredient Chili</button></a>
            </li>
        </ul>
    </body>
</html>